APP_NAME=go-redis
APP_ENV=env
APP_REGION=cna
LOG_LEVEL=error
APP_PORT=999
GIN_MODE=debug

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_SIZE=0

# HashId
HASH_ID_CONNECTION=optimus
OPTIMUS_PRIME=347208053
OPTIMUS_INVERSE=28462813
OPTIMUS_RANDOM=274056027
